"","posicao","ticker","quant_cotas","tipo","segmento","gestora","quant_ativos","estado","valor_investido","vfisi","vfina","relatorio"
"1","1.0","HGBS11","10.0","Tijolo","Shoppings","Hedge Investimentos","17.0","5 – MT, RJ, RS, SC, SP","2072.96","0.0703","*","SIM"
"2","2.0","XPCI11","18.0","Papel","Títulos e Val. Mob.","XP VISTA","0.0","*","1688.26","*","*","SIM"
"3","3.0","HGRE11","12.0","Tijolo","Lajes Corporativas","CREDIT SUISSE","21.0","4 – PR, RJ, RS, SP","1652.52","0.2333","0.2464","SIM"
"4","4.0","RBRR11 *","12.0","Papel","Títulos e Val. Mob.","RBR Gestão","0.0","*","1143.83","*","*","SIM"
"5","5.0","HSML11","11.0","Tijolo","Shoppings","Hemisfério Sul Investimentos","5.0","3 – AC, AL, SP","1020.53","0.0605","*","SIM"
"6","6.0","GGRC11","8.0","Tijolo","Logística/Ind.","Supernova Capital","15.0","8 - GO, MT, MG, PB, PR, SC, RS, SP","975.24","0.0","0.0","SIM"
"7","7.0","RZTR11","4.0","Terras","Agro","Riza Terrax","10.0","5 - PI, BA, GO, MA, MT","671.15","*","*","SIM"
"8","8.0","XPSF11","6.0","FoF","FoF","XP VISTA","0.0","*","567.9","*","*","SIM"
"9","9.0","VILG11*","3.0","Tijolo","Logística","VINCI REAL ESTATE","13.0","6 – SP,  RS, RJ, PE, MG, ES","465.02","0.004","*","NAO"
"10","10.0","EQIN11","4.0","Papel","Títulos e Val. Mob.","NCH CAPITAL","0.0","*","374.9","*","*","SIM"
"11","11.0","HGRU11","4.0","Tijolo","Híbrido","CREDIT SUISSE","16.0","4 - PR, BA, SP, RJ","363.66","0.0","0.0","SIM"
"12","12.0","PVBI11","3.0","Tijolo","Lajes Corporativas","VBI REAL ESTATE","4.0","4 - SP","286.56","0.0","0.0","SIM"
"13","13.0","VINO11","4.0","Tijolo","Lajes Corporativas","VINCI REAL ESTATE","9.0","2 - RJ, SP","239.2","0.037","*","NAO"
